<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Для Хади</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Привет, Хади! ❤️</h1>
    <p>Ты самая удивительная девушка, и я хочу, чтобы ты всегда об этом знала!</p>
    <button id="magic-button">Нажми сюда</button>
    <div id="hearts-container"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
